<html lang="ko">
    <head>
        <style>.gm-err-container{height:100%;width:100%;display:table;background-color:#e8eaed;position:relative;left:0;top:0}.gm-err-content{border-radius:1px;padding-top:0;padding-left:10%;padding-right:10%;position:static;vertical-align:middle;display:table-cell}.gm-err-content a{color:#3c4043}.gm-err-icon{text-align:center}.gm-err-title{margin:5px;margin-bottom:20px;color:#3c4043;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:24px}.gm-err-message{margin:5px;color:#3c4043;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:12px}.gm-err-autocomplete{padding-left:20px;background-repeat:no-repeat;background-size:15px 15px}
</style>
<style>.gm-style-moc{background-color:rgba(0,0,0,.45);pointer-events:none;text-align:center;transition:opacity ease-in-out}.gm-style-mot{color:white;font-family:Roboto,Arial,sans-serif;font-size:22px;margin:0;position:relative;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%)}
</style>
<style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
  <meta charset="UTF-8">
  <title>GitHub</title>
  <meta name="author" content="HEROPY">
  <meta name="description" content="GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
  <!-- http://ogp.me/ -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GitHub">
  <meta property="og:title" content="Build software better, together">
  <meta property="og:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
  <meta property="og:image" content="img/logo__github.png">
  <meta property="og:url" content="https://github.com">
  <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="GitHub">
  <meta property="twitter:title" content="Build software better, together">
  <meta property="twitter:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
  <meta property="twitter:image" content="img/logo__github.png">
  <meta property="twitter:url" content="https://github.com">
  <!-- 별도의 연결없이 루트 경로에 `favicon.ico`가 있는 것으로 IE 지원이 가능합니다. -->
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" media="(max-width: 1024px)" href="css/main_medium.css">
  <link rel="stylesheet" media="(max-width: 768px)" href="css/main_small.css">
  <link rel="stylesheet" href=""
  <script defer="" src="js/main.js"></script>
  <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    title, meta, link {
        display: none;
    }
    body {
        display: block;
        margin: 8px;
    }
    body {
        line-height: 1;
    }
    .body__container {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        color: #333;
    }
    .section {
        position: relative;
    }
    header {
        border-bottom: 1px solid rgba(0, 0, 0, .75);
        box-shadow: 0 0 5px rgb(0 0 0 / 75%);
        background: #fff;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }
    .section .inner {
        max-width: 980px;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
    }
    header .inner {
        height: 78px;`
    }
    .section {
        position: relative;
    }
    header .menu-group {
        display: flex;
        align-items: center;
        height: 100%;
    }
    .float--left {
        float: left;
    }
    header .logo {
        margin-right: 10px;
    }
    header .logo a {
        background: url(../img/logo.svg);
        width: 32px;
        height: 32px;
        display: block;
        text-indent: -9999px;
    }
    a {
        text-decoration: none;
    }
    header {
        border-bottom: 1px solid rgba(0, 0, 0, .75);
        box-shadow: 0 0 5px rgb(0 0 0 / 75%);
        background: #fff;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }
    @charset "UTF-8";


/* COMMON */
.body__container {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #333;
}
a {
  text-decoration: none;
}

/* INNER LEFT / RIGHT */
.float--left {
  float: left;
}
.float--right {
  float: right;
}
.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

/* BTN */
.btn {
  display: flex;
  align-items: center;
  height: 34px;
  padding: 0 12px;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  line-height: 1.5;
  text-align: center;
  /* linear-gradient(DIRECTION, COLOR1, COLOR2, ...); */
  background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
}
.btn:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .07);
}
.btn.btn--primary {
  border: 1px solid #65b836;
  color: #fff;
  background: #55a532 linear-gradient(#91dd70, #55ae2e);
}

/* INPUT */
.input--text {
  height: 34px;
  padding: 0 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075); /* .75 아니고 .075 주의 */
}
.input--text:focus {
  border-color: #51a7e8 !important; /* header #search 선택자를 덮어쓰기 위해서 사용 */
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075), 0 0 5px rgba(81, 167, 232, .5);
}
/* Vendor prefix(브라우저 업체별 접두어) */
.input--text::-webkit-input-placeholder { color: #cacaca; }
.input--text:-ms-input-placeholder      { color: #cacaca; }
.input--text::-moz-placeholder          { color: #cacaca; }

/* SUMMARY */
.summary__title {
  font-size: 38px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 18px;
}
.summary__description {
  font-size: 26px;
  font-weight: 300;
  color: #767676;
  line-height: 1.5;
}

/* SECTION */
.section {
  position: relative;
}
.section .inner {
  max-width: 980px;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}


/* HEADER */
header {
  border-bottom: 1px solid rgba(0, 0, 0, .75);
  /* box-shadow: X Y BLUR SPREAD COLOR; */
  box-shadow: 0 0 5px rgba(0, 0, 0, .75);
  background: #fff;
}
header .inner {
  height: 78px;
  
}
/* Menu group(Left) */
header .menu-group {
  display: flex;
  align-items: center;
  height: 100%;
}
header .logo {
  margin-right: 10px;
}
header .logo a {
  background: url("https://heropcode.github.io/GitHub-Responsive/img/logo.svg");
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px; /* 대체 텍스트 */
}
header .logo a:hover {
  background: url("../img/logo_on.svg");
}
header .main-menu {
  display: flex;
}
header .main-menu li a {
  padding: 10px;
  display: block;
  color: #3c4146;
}

header .main-menu li a:hover {
  color: #4078c0;
}
/* Sign group(Right) */
header .sign-group {
  display: flex;
  align-items: center;
  height: 100%;
}
header .btn-group {
  order: 2;
  display: flex;
}
header .btn-group .sign-in {
  margin-right: 4px;
}
#search-form {
  order: 1;
  margin-right: 12px;
}
#search {
  width: 160px;
  font-size: 14px;
}
#search + [type="submit"] {
  display: none;
}
header .sub-menu {
  margin-right: 10px;
  display: flex;
}
header .sub-menu li a {
  padding: 8px;
  color: #3c4146;
  font-size: 13px;
  display: block;
}
header .sub-menu li a:hover {
  color: #4078c0;
}
#toggle-btn {
  display: none;
  background: url("../img/toggle-btn.svg");
  width: 18px;
  height: 24px;
  position: absolute;
  top: 16px;
  right: 20px;
  cursor: pointer;
  text-indent: -9999px;
}


/* VISUAL */
.section--visual {
  position: relative;
  background: url("https://heropcode.github.io/GitHub-Responsive/img/bg.jpg");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover;
}
.section--visual::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .3);
}
.section--visual .inner {
  padding: 160px 0;
  display: flex;
  
}
.section--visual .summary {
  flex: 1;
  margin-right: 90px;
}
.section--visual .summary__title {
  font-size: 54px;
  color: #fff;
  /* text-shadow: X Y BLUR COLOR; */
  text-shadow: 0 1px 1px rgba(0, 0, 0, .25),
  0 1px 25px rgba(0, 0, 0, .75);
}
.section--visual .summary__description {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .25),
  0 1px 25px rgba(0, 0, 0, .75);
}
  </style>
  <style>
    
  </style>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/intl/ko_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/intl/ko_ALL/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/intl/ko_ALL/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/intl/ko_ALL/marker.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/intl/ko_ALL/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/intl/ko_ALL/controls.js"></script></head>
<body>-
<div class="body__container">

  <!--HEADER-->
  <header class="section">
    <div class="inner clearfix">

      <div class="menu-group float--left">
        <div class="logo">
          <a href="#">Github</a>
        </div>

        <ul class="main-menu toggle">
          
          <li><a href="#">Personal</a></li>
          <li><a href="#">Open source</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Explore</a></li>
        </ul>
      </div>

      <div class="sign-group float--right toggle">
        <div class="btn-group">
          <a class="btn sign-in" href="#">Sign in</a>
          <a class="btn btn--primary sign-up" href="#">Sign up</a>
        </div>

        <form id="search-form" method="post" action="">
          <input id="search" class="input--text" type="text" placeholder="Search GitHub">
          <input type="submit">
        </form>

        <ul class="sub-menu">
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>

      <div id="toggle-btn">Header Menu Toggle Button</div>
    </div>
  </header>

  <!--VISUAL-->
  <section class="section section--visual">
    <div class="inner">
        
    </div>
  </section>
</body></html>